.desktop{

  mat-icon{
    display: inline;
  }
  .header-main {
    display: grid;
    grid-template-columns:
      minmax(200px, 1fr)
      3fr
      minmax(200px,1fr);
    padding: 16px 10px 10px;
    justify-items: center;

    h1{
      font-size: 32px;
      font-weight: bold;
    }
    .header-main-search{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      input{
        width: 60%;
        height: 16px;
      }
      button{
        background: 0 0;
        background-color: #fff;
        color: rgb(102, 206, 102);
        font-size: 18px;
        display: block;
        font-weight: 600;
        border: 2px solid rgb(102, 206, 102);;
        text-align: center;
        height: 26px;
        line-height: 26px;
        border-radius: 0;
        transition: all .3s ease 0s;
        box-sizing: border-box;
        max-width: inherit;
        overflow: hidden;
        &:hover{
          background-color: rgb(102, 206, 102);
          color: #fff;
        }
      }
    }
    .header-cart{
      display: flex;
      flex-direction: row;
      position: relative;

      .header-cart-counter{
        position: absolute;
        background-color: #fff;
        color: rgb(102, 206, 102);
        border: 1px solid rgb(102, 206, 102);
        border-radius: 50%;
        display: block;
        padding: 5px;
        line-height: 20px;
        height: 20px;
        width: 20px;
        top: -5px;
        right: -30px;
        text-align: center;

        &:hover{
          color: #fff;
          background-color: rgb(102, 206, 102);
        }
      }
    }
  }
  .header-list{

    ul {
      display: flex;
      padding-left: 10px;

      li{
        list-style: none;
      }
    }
  }
}

.mobile{
  position: relative;

  .mobile-menu-main{
    display: flex;
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    h1{
      font-weight: bold;
    }
  }

  .mobile-menu-hide{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    transform: translate(-100%);
    transition: all ease-in-out 500ms;

    &.active{
      transform: translate(0);
    }
    .mobile-menu-top{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 16px 10px 10px;
      div {
        display: flex;
      }

    }
    input{
      height: 16px;
    }
    button{
      background-color: #fff;
      color: rgb(102, 206, 102);
      font-size: 18px;
      display: block;
      font-weight: 600;
      border: 2px solid rgb(102, 206, 102);;
      text-align: center;
      height: 22px;
      line-height: 16px;
      border-radius: 0;

      transition: all .3s ease 0s;
      box-sizing: border-box;
      &:hover{
        background-color: rgb(102, 206, 102);
        color: #fff;
      }
    }
  }

}


@media screen and (max-width: 699.99999px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}
@media screen and (min-width: 700px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
}

